

/*----------GALERIA DE IMAGENES-----------*/

body {
  background: #444;
  margin: 0;
  font-family: monospace;
}

h1{
  color: #fff;
  text-align: center;
}

.galeria{
  width: 90%;
  margin: auto;
  list-style: none;
  padding: 20px;
  box-sizing: border-box;
  
  display: flex;
  flew-wrap: wrap;
  justify-content: space-around;
}

.galeria li{
  margin: 5px;
}

.galeria img{
  width: 150px;
  height: 100px;
}


/*Modal*/
.modal{
  border: 5px solid red;
  display: flex;
  padding: 20px;
  
  justify-context: center;
  align-items: center;
  
}

.modal:target {
  display: block;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;  
  justify-context: center;
  align-items: center;
}

.modal h3 {
  color: #fff;
  font-size: 30px;
  text-aling: center;
  margin: 15px 0;
}

.imagen{
  width: 100%;
  height: 50%;
  
  display: flex;
  justify-context: center;
  align-items: center;
}

.flecha {
  color: #fff;
  font-size: 40px;
  text-decoration: none;
  margin: 0 10px;
}


.flecha :nth-child(2){
  margin: 0;
  height: 100%;
  flex-shrink: 2;
}

.imagen img {
  width: 500px;
  height: 100%;
  max-width: 100%;
  border: 7px solid #fff;
  box-sizing: border-box;
}

.cerrar {
  display: block;
  background: #fff;
  width: 25px;
  height: 25px;
  margin: 15px auto;
  text-aling: center;
  text-decoration: none;
  font-size: 25px;
  color: #000;
  padding: 5px;
  border-radius: 50%;
  line-height: 25px;
}
/*-----------------------------------------*/



.card {
  border: 0 !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.card-title {
  min-height: 3rem;
}

.card-text {
  min-height: 10rem;
}

.card-contacto {
  font-size: 14px;
}
